@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
@font-face {
  font-family: 'SF-regular';
  src: url("../../assets/font/SFProDisplay-Regular.woff") format("woff2"), url("../../assets/font/SFProDisplay-Regular.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: fallback;
}

html, body {
  font-family: 'SF-regular';
  line-height: 1.8;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> main
header {
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 60px;
  background: #ffffff;
  opacity: 0.9;
  padding: 0 20px;
  position: fixed;
}

header .left .webLogo {
  width: 50px;
  height: 50px;
}

header .center {
  font-size: 14px;
}

header .center ul li {
  display: inline;
}

header .center ul li a {
  text-decoration: none;
  color: #000;
  margin: 0 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header .center ul li a:hover {
  color: #fb4226;
}

header .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 10px;
  opacity: 0.5;
  font-size: 13px;
}

header .right .acount {
  padding-right: 10px;
  border-right: 1px solid gray;
}

header .right .acount a {
  text-decoration: none;
  color: #000;
}

header .right .acount a img {
  width: 30px;
  border-radius: 50%;
}

header .right .selectLocation {
  padding: 0 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .right .selectLocation img {
  width: 16px;
  height: 16px;
  padding-right: 3px;
}

header .mobile {
  margin-right: 20px;
  display: none;
}

header .mobile img {
  width: 25px;
  height: 15px;
}

@media screen and (max-width: 800px) {
  /* <=> width <= 1200px */
  header .center {
    display: none;
  }
  header .mobile {
    display: none;
  }
}

@media screen and (max-width: 740px) {
  /* <=> width <= 1200px */
  header .right {
    display: none;
  }
  header .mobile {
    display: block;
  }
<<<<<<< HEAD
=======
=======
.textbox img {
  display: block;
  border-radius: 5px;
}

.textbox a {
  color: black;
  transition: .5s;
}

.textbox a:hover {
  color: #fb4226;
}

.textbox .text {
  padding: 15px 0;
}

.textbox .text h3 {
  font-size: 16px;
  color: black;
  font-weight: 600;
  margin-bottom: 10px;
}

.textbox .text p {
  font-size: 13px;
  line-height: 19px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  overflow: hidden;
  margin-bottom: 10px;
}

.textbox .text i {
  font-size: 14px;
  margin-right: 10px;
  opacity: .5;
}

.textbox .text span {
  font-size: 12px;
  opacity: .5;
  margin-right: 25px;
}

.textbox__item img {
  padding: 0;
  margin-bottom: 10px;
  margin-right: 10px;
  border-radius: 5px;
  height: 60px;
}

.textbox__item h4 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  height: 40px;
}

.textbox__item.row {
  flex-wrap: unset;
  margin: 0;
}

.schedule {
  height: auto;
  margin-top: 60px;
  margin-bottom: 10px;
>>>>>>> main
}

.slider {
  padding-top: 60px;
  position: relative;
}

.slider #carouselMovie ol {
  position: absolute;
  bottom: 12%;
}

.slider #carouselMovie ol li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
}

.slider #carouselMovie ol .active {
  background-color: #fa5238;
}

.slider #carouselMovie .carousel-inner .carousel-item {
  width: 100%;
  position: relative;
}

.slider #carouselMovie .carousel-inner .carousel-item:hover .carousel-caption button {
  opacity: 1;
}

.slider #carouselMovie .carousel-inner .carousel-item .carousel-caption {
  position: absolute;
  top: 30%;
  left: 15%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.slider #carouselMovie .carousel-inner .carousel-item .carousel-caption button {
  -webkit-transition: all .2s;
  transition: all .2s;
  opacity: 0;
  background: rgba(44, 35, 35, 0.2);
  color: white;
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid white;
}

.slider #carouselMovie .carousel-inner .carousel-item .carousel-caption button:hover {
  opacity: .5;
}

.slider #carouselMovie .carousel-inner .carousel-item img {
  max-height: 510px;
}

.slider #carouselMovie .carousel-inner .carousel-item .linear-gradientBG {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(#000), color-stop(20%, transparent));
  background: linear-gradient(to top, #000, transparent 20%);
}

.slider #homeTools {
  max-width: 940px;
  margin: auto;
  height: 80px;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3);
          box-shadow: rgba(0, 0, 0, 0.3);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider #homeTools .col-2 button {
  display: inline-block;
  width: 100%;
  padding: 10px 15px;
  white-space: nowrap;
  font-size: 14px;
}

@media screen and (max-width: 1000px) {
  /* <=> width <= 1200px */
  .slider .hideOnMobile {
    display: none;
  }
}

<<<<<<< HEAD
@media screen and (max-width: 630px) {
  /* <=> width <= 1200px */
  .slider .carousel {
    display: none;
  }
=======
.news .container .tab-content .tab-pane .coupon-item {
  display: none;
>>>>>>> main
>>>>>>> main
}

.promo {
  background: url(../../assets/img/backapp.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.promo .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 120px 0 80px 0;
}

.promo .container .promo__text {
  -webkit-box-flex: 1.5;
      -ms-flex: 1.5;
          flex: 1.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.promo .container .promo__text .content {
  width: 68%;
  margin-top: 50px;
}

.promo .container .promo__text .content h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 55px;
}

.promo .container .promo__text .content a {
  color: white;
  padding: 10px 20px;
  background-color: #fb4226;
  font-weight: 600;
}

.promo .container .promo__text .content p:last-of-type {
  font-size: 14px;
  padding-top: 15px;
  margin-bottom: 10px;
}

.promo .container .promo__text .content p:last-of-type span {
  padding-bottom: 3px;
  border-bottom: 1px solid white;
}

.promo .container .promo__img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.promo .container .promo__img-mobile {
  width: 200px;
}

.promo .container .promo__img-mobile .mobile {
  position: relative;
  overflow: hidden;
}

.promo .container .promo__img-mobile .mobile .promo__carousel {
  width: 94%;
  position: absolute;
  top: 9px;
  left: 6px;
  border-radius: 25px;
  overflow: hidden;
}

.promo .container .promo__img-mobile .mobile .promo__carousel .item {
  outline: none;
}

.promo .container .promo__img-mobile .mobile .promo__carousel .item img {
  width: 100%;
  margin: 0;
}

@media (max-width: 992px) {
  .promo .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 10px;
  }
  .promo .container .promo__text {
    text-align: center;
    font-size: 14px;
  }
  .promo .container .promo__text .content {
    width: 60%;
  }
  .promo .container .promo__text .content h3 {
    width: 80%;
    font-size: 25.2px;
    margin: 0 auto;
  }
  .promo .container .promo__img {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .promo .container .promo__img-mobile {
    width: 50vh;
  }
  .promo .container .promo__img-mobile .mobile .promo__carousel {
    left: 8px;
  }
}

@media (max-width: 768px) {
  .promo .container .promo__text .content {
    width: 80%;
  }
}

footer {
  background-color: #222222;
  font-size: 12px;
  color: #949494;
}

footer h4 {
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
}

footer a {
  color: #949494;
  transition: .5s;
}

footer a:hover {
  color: white;
}

footer .container .top {
  display: flex;
  padding-top: 20px;
}

footer .container .top__left {
  flex: 1;
  padding: 0 15px;
}

footer .container .top__left ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

footer .container .top__left ul li {
  width: 120px;
}

footer .container .top__mid {
  flex: 1;
  padding: 0 15px;
}

footer .container .top__mid-icon {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

footer .container .top__mid-icon a img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 15px;
  margin-bottom: 15px;
}

footer .container .top__mid-icon a img:hover {
  filter: brightness(70%);
}

footer .container .top__right {
  flex: 2;
  display: flex;
  padding: 0 15px;
  justify-content: space-around;
}

footer .container .top__right-item {
  text-align: center;
}

footer .container .top__right-item .icon img {
  width: auto;
  height: 30px;
  margin: 5px;
  cursor: pointer;
}

footer .container hr {
  margin: 20px 0;
  border-top: 1px solid #4a4a4a;
}

footer .container .bot {
  display: flex;
  padding-bottom: 20px;
}

footer .container .bot__left {
  flex: 1;
  text-align: center;
}

footer .container .bot__left img {
  width: 80px;
  height: 40px;
  border-radius: 8px;
}

footer .container .bot__content {
  flex: 9;
  padding: 0 15px;
  font-size: 12px;
}

footer .container .bot__content h4 {
  color: white;
}

footer .container .bot__content a {
  color: #fb4226;
}

footer .container .bot__content a:hover {
  color: #b81b03;
}

footer .container .bot__right {
  flex: 2;
  text-align: center;
}

footer .container .bot__right img {
  width: 130px;
  height: 50px;
}

@media (max-width: 1200px) {
  footer .container .top__left {
    flex: 1;
  }
  footer .container .top__right {
    flex: 1.5;
  }
}

@media (max-width: 992px) {
  footer .container {
    max-width: 90%;
  }
  footer .container .top h4 {
    display: none;
  }
  footer .container .top__left ul {
    height: 100%;
  }
  footer .container .top__left ul li:nth-child(odd) {
    display: none;
  }
  footer .container .top__mid {
    display: none;
  }
  footer .container .top__right {
    justify-content: flex-start;
  }
  footer .container .top__right-item:first-of-type {
    display: none;
  }
  footer .container .top__right-item {
    text-align: left;
  }
  footer .container .bot__content {
    text-align: center;
  }
}

@media (max-width: 768px) {
  footer .container .top {
    flex-direction: column;
  }
  footer .container .top__left {
    display: flex;
    justify-content: center;
  }
  footer .container .top__right {
    justify-content: center;
  }
  footer .container .bot {
    flex-direction: column;
  }
  footer .container .bot__left {
    margin-bottom: 20px;
  }
}

.text-schedule {
  padding: 5px 15px;
}

.text-schedule p:first-of-type {
  font-weight: 600;
  display: inline;
}

.text-schedule .rated {
  padding: 4px 15px;
  font-size: 14px;
  background-color: #00ac4d;
  border-radius: 4px;
  color: white;
}

.text-schedule .movieLength {
  font-size: 13px;
}

.text-schedule .--red {
  background-color: #fb4226;
}

.slick-prev:before {
  content: "<" !important;
  color: #949494 !important;
  font-size: 40px !important;
  line-height: 0 !important;
}

.slick-next:before {
  color: #949494 !important;
  content: ">" !important;
  color: #949494 !important;
  font-size: 40px !important;
  line-height: 0 !important;
}
/*# sourceMappingURL=main.css.map */